import uasyncio
import time
from machine import Pin, I2C, ADC

i2c = I2C(scl=Pin(22),sda=Pin(21),freq=100000)

pot1 = ADC(Pin(34))
pot1.atten(ADC.ATTN_11DB)

pot2 = ADC(Pin(35))
pot2.atten(ADC.ATTN_11DB)

def write_dir(dir):
    print(dir)
   
def read_local():
    return "unknow"

def read_PIR():
    return False

def check_V_board():
    # Check Voltage ของ Board
    val11=pot1.read()
    temp=val11/4.092
    val11=temp
    val2=((val11%100)/10.0)
    print("battery voltage =",val2)

def check_V_motor():
    # Check Voltage ของ Motor
    val11=pot2.read()
    temp=val11/4.092
    val11=temp
    val2=((val11%100)/10.0)
    print("motor voltage =",val2)


def thd1():
    write_dir(1) #front
    time.sleep(6)
    write_dir(0) #stop
    found  = read_PIR()
    if found:
        print("Person detected")
    else:
        print("Detect none")

def thd2():
    print("thd2")
    status = read_local()
    print(status)






#main program    
time.sleep(3)
while(True):
